{
  "name": "abyss-explorer",
  "version": "1.0.0",
  "description": "The Ultimate Browser-Based Fractal Navigator - Explore infinite mathematical beauty with ultra-deep zooming to 10^1000 and beyond",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "start": "npx serve . -l 8000",
    "dev": "npx serve . -l 8000 --cors",
    "serve": "python3 -m http.server 8000",
    "lint": "npx eslint js/**/*.js",
    "format": "npx prettier --write \"js/**/*.js\" \"css/**/*.css\"",
    "test": "echo \"No tests configured yet\" && exit 0",
    "build": "echo \"No build step required - pure vanilla JS\" && exit 0",
    "analyze": "npx source-map-explorer js/**/*.js",
    "benchmark": "node scripts/benchmark.js",
    "generate-thumbnails": "node scripts/generate-thumbnails.js",
    "validate-presets": "node scripts/validate-presets.js",
    "count-lines": "find . -name '*.js' -o -name '*.css' -o -name '*.html' | xargs wc -l",
    "clean": "rm -rf node_modules coverage dist .cache",
    "prepare": "echo \"Ready to explore the abyss!\""
  },
  "keywords": [
    "fractal",
    "mandelbrot",
    "julia",
    "mathematics",
    "visualization",
    "webgl",
    "canvas",
    "perturbation",
    "deep-zoom",
    "3d-fractals",
    "mandelbulb",
    "mandelbox",
    "complex-numbers",
    "arbitrary-precision",
    "interactive",
    "explorer",
    "browser-based",
    "no-install"
  ],
  "author": "Abyss Explorer Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/abyss-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/abyss-explorer/issues"
  },
  "homepage": "https://your-username.github.io/abyss-explorer/",
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "private": false,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/your-username"
  },
  "contributors": [
    {
      "name": "Abyss Explorer Contributors",
      "url": "https://github.com/your-username/abyss-explorer/graphs/contributors"
    }
  ],
  "files": [
    "index.html",
    "js/",
    "css/",
    "assets/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false
}
